# Auto-generated by make_version_info.py from VERSION (1.2.0.0). Do not edit by hand.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Bluesun'),
          StringStruct('FileDescription', 'Video Tiler'),
          StringStruct('FileVersion', '1.2.0.0'),
          StringStruct('InternalName', 'video-tiler'),
          StringStruct('OriginalFilename', 'video-tiler.exe'),
          StringStruct('ProductName', 'Video Tiler'),
          StringStruct('ProductVersion', '1.2.0.0'),
          StringStruct('LegalCopyright', 'Bluesun')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
